# Cloud_Storage_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties  log4j.properties
app/src/main/java/ru/anatomica/cloud_storage/: MainActivity.java
app/src/main/java/ru/anatomica/cloud_storage/Controller/: Callback.java  FileService.java  Network.java
app/src/main/java/ru/anatomica/cloud_storage/File/: FileAbout.java
app/src/main/java/ru/anatomica/cloud_storage/Handlers/: AuthHandler.java  ProtocolHandler.java
app/src/main/java/ru/anatomica/cloud_storage/Json/: AuthMessage.java  Command.java  FilesListMessage.java  Message.java  RegisterMessage.java  SendFile.java
app/src/main/java/ru/anatomica/cloud_storage/Protocol/: ProtocolFiles.java
app/src/main/java/ru/anatomica/cloud_storage/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  cloud_content.xml  content_change.xml  image_content.xml  local_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
